<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Office Commute App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            background-color: #7d6dbd;
            width: 100%;
            padding: 30px;
            text-align: center;
            color: white;
            font-size: 2rem;
        }

        main {
            text-align: center;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 1.2rem;
            color: #666;
        }

    
        footer {
            margin-top: auto;
            padding: 10px;
            background-color: #9095e0;
            width: 100%;
            text-align: center;
            color: white;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <header>
       <h1> Office Commute App</h1> <nav>
            <ul>
              
                
                <button back onclick="window.location.href='login.html'">Log In</button>

            </ul>
        </nav>
    </header>


    <main>
        <h1 style="color: #ed1414;">Welcome to the Office Commute </h1>
        <p style="color: #7d6dbd;font-family: Arial, Helvetica, sans-serif;">Your reliable solution for safe and convenient office commutes. Easily book rides, share your journey with colleagues.</p>
        <p style="color: #7d6dbd;">Click emergency SOS button to alert local authorities</p>
    </main>

    <footer>
        &copy; 2024 Office Commute. All Rights Reserved.
    </footer>
</body>
</html>
